.contact {
   padding: 0rem;

}



.main {
    width: 800px;
    margin: auto;
    text-align: center;
    
    padding: 0rem 5rem;
position: relative;
}
.main>h2 {
    font-size: 2rem;
    color: hsl(233, 26%, 24%);
    text-align: center;
  margin-bottom: 1rem;
margin-top: 1rem;
}
.main>p {
    font-size: 1rem;
    text-align: center;
    font-weight: 300;
}
.contact-body {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 1.5rem 4rem;
    gap: 1rem;
    background: url('../../images/patternpad\ \(1\).svg');
}

.left-contact {
    flex: 1;
    padding: 1rem 0rem;
   text-align: center;
}
.left-contact>h3 {
    margin-bottom: 2rem;
    color: hsl(233, 26%, 24%);
    font-weight: 400;
}
form {
    width:70%;
    display: flex;
margin: auto;
    flex-direction: column;
}
form>input {
    display: block;
  margin-bottom: 2rem;
 padding: .5rem 1rem;
}

form>textarea {
    margin-bottom: 2rem;
    padding: .5rem 1rem;
}
::placeholder {
    font-weight: 300;
    color:   hsl(233, 26%, 24%);
}
.right-contact {
    flex: 1;
}
.img-c {
    width: 550px;
}
.button-c {
    width: fit-content;
    margin: auto;
    border-radius: 8px;
}

/*Sub-main*/

.sub-main {
    padding: 8rem 5rem;
    
}
.cards1 {
    display: flex;
    justify-content: center;
    flex-direction: row;
margin-bottom: 8rem;
}
.cards1>div:nth-of-type(1) {
    background-color: white;
    flex: 1;
    border-radius: 25px;
    padding: 2rem 2rem;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    z-index: 10;
    position: relative;
    left: 3rem;
    top: -2rem;
}
.cards1>div:nth-of-type(1)>h6 {
background-color: hsl(192, 70%, 51%);
text-transform: uppercase;
color: white;
width: fit-content;
padding: .2rem .7rem;
border-radius: 9999px;
margin-bottom: 2rem;

}
.cards1>div:nth-of-type(1)>h3 {
    color: hsl(233, 26%, 24%) ;
    margin-bottom: 1rem;
    font-weight: 600;
}
.cards1>div:nth-of-type(1)>p {
font-weight: 300;
}
.card-btn {
    border-radius: 8px;
}
.cards1>div:nth-of-type(2) {
    flex: 1;
   width: 400px;
}
.cards1>div:nth-of-type(2)>img {
    width: 500px;
    height: 300px;
    border-radius: 25px;
    right: 7rem;
    z-index: 0;
    position: absolute; 
}

/*Cards2*/
.cards2 {
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.cards2>div:nth-of-type(1) {
    flex: 1;
   
}
.cards2>div:nth-of-type(1)>img {
    flex: 1;
    width: 500px;
  height: 300px;
  border-radius: 25px;
  object-fit: cover;
  left: 4rem;
 position: absolute;
 z-index: 0;
}
.cards2>div:nth-of-type(2) {
    background-color: white;
    flex: 1;
    border-radius: 25px;
    padding: 2rem 2rem;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
    position: relative;
    left: -4rem;
    top: 2rem;
    z-index: 20;
    height: 300px;
  
}
.cards2>div:nth-of-type(2)>h6 {
    background-color: hsl(192, 70%, 51%);
    text-transform: uppercase;
    color: white;
    width: fit-content;
    padding: .2rem .7rem;
    border-radius: 9999px;
    margin-bottom: 2rem;
    
    }
    .cards2>div:nth-of-type(2)>h3 {
        color: hsl(233, 26%, 24%) ;
        margin-bottom: 1rem;
        font-weight: 600;
    }
    .cards2>div:nth-of-type(2)>p {
    font-weight: 300;
    }
    

    @media screen and (max-width:1023px)  {
      .main {
        width: auto;
        padding: 0rem 3rem;
      }
        .contact-body {
            flex-direction: column-reverse;
            padding: 1.5rem 2rem;
            justify-content: center;
        }
        .left-contact {
            padding: 1rem 4rem;   
        }
     form {
        width: 100%;
     }
     form>input {
        width: 300px;
       
     }
    
      .img-c {
        width: 500px;
      }
      .sub-main {
        padding: 4rem 0rem;
      
      }
      .cards1 {
        flex-direction: row;
        padding: 0rem 2rem;
      }
      .cards1>div:nth-of-type(1) {   
        padding: 2rem 2rem;
        z-index: 10;
        position: relative;
        left: 3rem;
        top: -2rem;
    }
    .cards1>div:nth-child(2)>img {
        right: 4.5rem;
    }
    }


    @media screen and (max-width:768px) {
   
        .img-c {
            width: 500px;
          }
          .cards1 {
            flex-direction: column-reverse;
            justify-content: center;
            position: relative;
            padding: 0rem 3rem;
          }
          .cards1>div:nth-of-type(1) {
            position: relative;
            left: 0rem;
            top: 2rem;
          }
          .cards1>div:nth-of-type(2)>img {
         right: 2rem;
         width: 350px;
          } 


          .cards2 {
            flex-direction: column;
          position:relative ;
          justify-content: center;
            padding: 0rem 3rem;
          }
          .cards2>div:nth-of-type(1)>img {
           left: 1.3rem;
           width: 350px;
          }
          .cards2>div:nth-of-type(2) {
            position: relative;
            left: 0rem;
          }
    }


    @media screen and (max-width:450px) {
        .cards1>div:nth-of-type(2)>img {
            left: 6rem;
            width: 300px;
             } 
             .cards2>div:nth-of-type(1)>img {
                width: 300px;
             }
            
    }

    @media screen and (max-width:390px) {
        .cards1>div:nth-of-type(2)>img {
            left: 4rem;
            width: 300px;
             } 
             .cards2>div:nth-of-type(1)>img {
                width: 300px;
             }
    }
