.article {
    padding: 0rem 5rem;
    height: 120vh;
}

.article>h1 {
    margin-top: -2rem;
    margin-bottom: 3rem;
    font-weight: 300;
    color: hsl(233, 26%, 17%);
}
.article-card {
display: flex;
gap: 2rem;
}
.article-preview {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: .3s;
   border-radius: 8px;
}
.article-preview>img {
    border-radius: 8px 8px 0 0;
}
.article-preview:hover {
  box-shadow: 0 8px 16px 0  rgba(0,0,0,0,2);
}
.article-preview>img {
   height: 10rem;
   width: 100%;
}
.container>h5 {
    font-size: 13px;
    font-weight: 300;
    color: hsl(233, 8%, 62%);
    margin-bottom: 1rem;
}
.container>h3 {
    font-size: 16px;
    margin-bottom: 1rem;
    font-weight: 400;
}
.container>p {
    color: hsl(233, 8%, 62%);
    font-size: 14px;
    font-weight: 400;
}
.container {
    padding: 1.5rem 1.5rem;
}
.btn1 {
    display: flex;
    column-gap: 1rem;
    align-items: center;
}
svg {
    width: 1.6rem;
}


@media screen and (max-width:992px) {
    .article {
        padding: 2rem 3rem;
        height: auto;
    }
    .article>h1 {
        text-align: center;
    }
    .article-card {
        flex-direction: column;
    }
    .article-preview>img {
        object-fit: cover;
    }
}